# PTUD

./: pom.xml
src/main/java/dao/: EmployeeDao.java  UserDao.java  departmentDao.java
src/main/java/db/: DBConnection.java
src/main/java/entity/: NhanVien.java  Phongban.java  TaiKhoan.java
src/main/java/scrollpanel/: PolygonCorner.java  ScrollBarWin11UI.java  ScrollPaneWin11.java
src/main/java/test/: test.java
src/main/java/ui/: CongNhanUI.form  CongNhanUI.java  DepartmentUI.form  DepartmentUI.java  EmployeeUI.form  EmployeeUI.java  MainFrame.form  MainFrame.java  Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  QuanLiCongDoanUI.java  RippleEffect.java  SanPhamUI.form  SanPhamUI.java  TimKiemCongNhan.form  TimKiemCongNhan.java  TimKiemNhanVien.form  TimKiemNhanVien.java  TimKiemPhonggBan.form  TimKiemPhonggBan.java  TimKiemSanPham.form  TimKiemSanPham.java  test.form  test.java  testpanel.form  testpanel.java
